<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #f7f8fa;
				margin: 2.5%;
			}
			table {
				table-layout: fixed; /* Фиксированная ширина ячеек */
				width: 90%; /* Ширина таблицы */
				height: 60%;
				background-color: #f4f4f5;
				border-color: #a4a4a5;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
			td {
				vertical-align: top;
				padding: 2% 0px 0px 0px;
			}
			textarea {
				resize: none;
				border: 0;
				margin: 10px;
			}
			p {
				margin: 10px;
				color: #768392;
			}
			b {
				color: #000000;
			}
			.button {
				color: #a4acb6;
			}
			input[type='submit'] {
				margin: 0 0 0 33%;
				padding: 5px 15px;
				background: #edeef1;
				border: 0 none;
				cursor: pointer;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}
		</style>
		<title>GBRB</title>
	</head>
	<body>
		<form
			action="mailto:support@alicegames.zendesk.com?subject=Delete my account"
			method="POST"
		>
			<table align="center">
				<tr>
					<td bgcolor="#f9f9f9">
						<p>
							For delete your account send message on this email:
							<br />support@alicegames.zendesk.com
						</p>
						<p>
							Delection a user will restrict that user's data from flowing
							Summer Friends
						</p>
						<p>
							We will begin: Deleting a data within 24 hours of receiving a
							request.
						</p>
						<p>
							Suppressing data only applies for Game users This is a turnkey
							mechanism in terms of GDPR compiliance
						</p>
						<textarea rows="15" cols="84" name="text"> </textarea>
					</td>
				</tr>
				<tr bgcolor="#f9f8f9" bordercolor="#f4f4f5">
					<td>
						<p>
							<input class="button" type="submit" value="Request Suppression" />
						</p>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
